# inam

backend/unam/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  unam.csproj  unam.http
backend/unam/Application/DTOs/: EstudianteDTO.cs  IniciarSesionDTO.cs  MaestroDTO.cs  SeccionDTO.cs  SolicitudDTO.cs  UsuarioDTO.cs
backend/unam/Application/UseCases/: AgregarEstudiante.cs  AgregarMaestro.cs  AgregarSecciones.cs  AprobarSolicitud.cs  CrearCuenta.cs  CrearSolicitud.cs  IniciarSesion.cs  SesionEstudiante.cs  SesionMaestro.cs  VerSolicitudes.cs
backend/unam/Context/: ApplicationDbContext.cs  AutoMapperProfile.cs
backend/unam/Controllers/: EstudiantesController.cs  MaestrosController.cs  SolicitudesController.cs  UsuarioController.cs  WeatherForecastController.cs
backend/unam/Domain/Entities/: Estudiante.cs  Maestro.cs  Seccion.cs  Solicitud.cs  Usuario.cs
backend/unam/Middlewares/: HandleGlobalMiddleware.cs
backend/unam/Migrations/: 20260109230233_InitialMigration.Designer.cs  20260109230233_InitialMigration.cs  20260113120930_ActualizarSolicitudesAgregarVerificacionDeSolicitud.Designer.cs  20260113120930_ActualizarSolicitudesAgregarVerificacionDeSolicitud.cs  20260113140240_ActualizarTablaEstudiantesMaestros.Designer.cs  20260113140240_ActualizarTablaEstudiantesMaestros.cs  ApplicationDbContextModelSnapshot.cs
backend/unam/Properties/: launchSettings.json
backend/unam/Services/: CreateCookie.cs  CreateToken.cs  EnviarAviso.cs  EnviarAvisoInformaciones.cs  EnviarMensajePorEmail.cs  ICookie.cs  IEnviarAviso.cs  IEnviarMensaje.cs  IToken.cs
(+26 files in other folders)
